## ENVIRONMENT

PROJECT_NAME="wordpresstemplateproject"
WP_ENV=development
_HTTP_HOST=localhost
XDEBUG_CONFIG='remote_host=host.docker.internal remote_port=9000 remote_enable=1'
#URL_DEVELOPMENT=
#URL_STAGING=
#URL_PRODUCTION=

## DATABASE

DB_NAME=wordpress_template_project
DB_USER=root
DB_PASSWORD=root
DB_HOST=db
DB_CHARSET=utf8mb4
DB_COLLATE=""
DB_TABLE_PREFIX=wp_
#DO_NOT_UPGRADE_GLOBAL_TABLES=
#WP_ALLOW_REPAIR=
#CUSTOM_USER_TABLE=
#CUSTOM_USER_META_TABLE=

## SECRET KEYS (https://api.wordpress.org/secret-key/1.1/salt/)

AUTH_KEY="?iY~r3;|mQA|(3h>~PW|oOW-FA:/`fn [ZOMV(kX-zAlkQjF$Fr4f3BEoGnm`=#-"
SECURE_AUTH_KEY="PWB131Y$4xjRW)RSf^opx)`MACPkTW>Dcs`w-JJlghrz{>!!j|JWPOc%Hs&jK&cC"
LOGGED_IN_KEY="23A0kZ;}+<m?FMv~j,:2-ElsTmL|O^5*INNLZwhr*EVqjUER%@)*7,6]F6=I1l>#"
NONCE_KEY="DPy9Fcj79=I6-3D@a+!;pAHrm,bz5dUWB,We~H&J~@J$clv TDYrDp :l:SN+2%-"
AUTH_SALT="|.;[NpfvFFL2}kPEw]K!ull8V_RH)>hWmou|>P>giLo|{LtCuhFNP^rZ~G@eR1bV"
SECURE_AUTH_SALT="V|_z;[RvZnFr=|Nnc@&MlmGMkThRKaDSB5Df+*[$<JL>5=0!W_p@n7i[%Z@$BNet"
LOGGED_IN_SALT="^./$M:SW8mfz=y@ pB|_(QAY%jd B!#(3ipNK2AR#YHT6% .5|lUrL34T>q%mpgS"
NONCE_SALT="WEqR.Mze~E7H7{Rgqenb@gD3+6SVi0`QG0#*O1|gj?Ec3i6:_,n-X;XSeKcQ=+)i"

## DEBUG

#WP_DISABLE_FATAL_ERROR_HANDLER=true
WP_DEBUG=true
WP_DEBUG_LOG=true
WP_DEBUG_DISPLAY=true
#SAVEQUERIES=true
#SCRIPT_DEBUG=true

## CRON

#ALTERNATE_WP_CRON=false
#DISABLE_WP_CRON=true
#WP_CRON_LOCK_TIMEOUT=60


## OBJECT CACHING

#WP_REDIS_DISABLED=false
#WP_CACHE_KEY_SALT=${WP_ENV}
#WP_REDIS_HOST="redis"
#WP_REDIS_PORT=6379
#WP_REDIS_BACKEND_HOST="${WP_REDIS_HOST}"
#WP_REDIS_BACKEND_PORT="${WP_REDIS_PORT}"


## URLS & PATHS

#WP_HOME=http://localhost
#WP_SITEURL=http://localhost
#WP_CONTENT_DIR="{{DIR}}/content"
#WP_CONTENT_URL="${WP_HOME}/content"
#WP_PLUGIN_DIR="${WP_CONTENT_DIR}/plugins"
#WP_PLUGIN_URL="${WP_CONTENT_URL}/plugins"
#WPMU_PLUGIN_DIR="${WP_CONTENT_DIR}/mu-plugins"
#WPMU_PLUGIN_URL="${WP_CONTENT_URL}/mu-plugins"


## POST & MEDIA

#AUTOSAVE_INTERVAL=60
#EMPTY_TRASH_DAYS=30
#WP_POST_REVISIONS=true
#MEDIA_TRASH=false
#IMAGE_EDIT_OVERWRITE=true


## MULTISITE

# WP_ALLOW_MULTISITE=true
# MULTISITE=true
# SUBDOMAIN_INSTALL=false
# DOMAIN_CURRENT_SITE="localhost"
# PATH_CURRENT_SITE="/"
# SITE_ID_CURRENT_SITE=1
# BLOG_ID_CURRENT_SITE=1
#NOBLOGREDIRECT=


## COOKIE

COOKIE_DOMAIN=localhost
#COOKIEPATH="/"
#SITECOOKIEPATH="/"
#ADMIN_COOKIE_PATH="/"

## OTHERS

#FORCE_SSL_ADMIN=true
WP_DEFAULT_THEME="template-theme"
